
# This file is used to source variables from the generated archetype
# Because the *proc.sh scripts may contain variables that conflict with 
# Maven variables, we exclude those scripts and only replace values here
ROOT_DIR=${INSTALL_ROOT}${distFilesRoot}; export ROOT_DIR
LRMCLI=${INSTALL_ROOT}/opt/app/aft/scldlrm/bin/lrmcli
PATH=$PATH:`dirname $0`/utils; export PATH


# Fail - used to quickly exit with a rc and error message
fail() {
    rc=$1
    shift;
    echo "PROC_USER_MSG: [$rc]: $@" >&2
    exit ${rc}
}



